MONGO_URL=mongodb+srv://dishajain260:CLp3mt5v3QLclgXx@equinexcluster.svz5l.mongodb.net/equinex?retryWrites=true&w=majority&appName=equiNexCluster
# MONGO1_URL=mongodb+srv://dishajain260:CLp3mt5v3QLclgXx@equinexcluster.svz5l.mongodb.net/User_Authentication?retryWrites=true&w=majority&appName=equiNexCluster
ALPHA_VANTAGE_API_KEY = 'OH5YIZH8UJKF10K5'
SECRET=mySuperSecretKey
CLOUD_NAME=ddze2egip
CLOUD_API_KEY=525423466299793
CLOUD_API_SECRET=4zWJIkyZPC2q4vs0F_6RrUXLyOw