MONGO_URL=mongodb+srv://dishajain260:CLp3mt5v3QLclgXx@equinexcluster.svz5l.mongodb.net/equinex?retryWrites=true&w=majority&appName=equiNexCluster
# MONGO1_URL=mongodb+srv://dishajain260:CLp3mt5v3QLclgXx@equinexcluster.svz5l.mongodb.net/User_Authentication?retryWrites=true&w=majority&appName=equiNexCluster
ALPHA_VANTAGE_API_KEY = 'OH5YIZH8UJKF10K5'
SECRET=mySuperSecretKey
CLOUD_NAME=ddze2egip
CLOUD_API_KEY=525423466299793
CLOUD_API_SECRET=4zWJIkyZPC2q4vs0F_6RrUXLyOw
FINNHUB_API_KEY=csn2nr1r01qqapai3kcgcsn2nr1r01qqapai3kd0
MARKETSTACK_API_KEY=be5a93a3746949cbcf1a93e4f8eb2549
#23ee04c7e30ab43a9bb30a44e6de2293
#8d9485855292bcc490313dc6e740623a(exhausted)
WEBSOCKET_PORT=8080

